$header1: 2rem;
$header2: 3rem;
$header3: 4rem;
$header4: 2rem;
$text: 1.8rem;
$primary-color: #303960;
$secondery-color: #F8B24F;
@font-face {
    font-family:"bluehigh";
    src: url("../fonts/bluehigh.ttf");
}
@font-face {
    font-family:"lobster";
    src: url("../fonts/Lobster.otf");
}
@font-face {
    font-family:"tahoma";
    src: url("../fonts/tahoma_0.ttf");
}
@font-face {
    font-family:"streamster";
    src: url("../fonts/Streamster.ttf");
}

@import"global";

@mixin flex($justify, $align, $direction) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
    
}
/* page */

nav {
    @include flex(space-between, center, row);
    min-height: 14vh;;
    background-color: $primary-color;
    flex-wrap: wrap;
    h1 {
        flex: 1 1 20rem;
        font-size: calc(1.5rem + 2vw);
        color: white;
        margin-left:  1rem;
    }
    ul{
        @include flex(space-around, center, row);
        flex: 1 1 20rem;
    }
    a {
        color: white;
    }
}
.intro {
    @include flex(space-around, center, column);
    min-height: 86vh;
    background:linear-gradient(0deg, rgba(24, 24, 24, 0.534), rgba(17, 17, 17, 0.486)), url("../img/cover.jpg");
    background-position: center;
    background-size: cover;

    h2{
        font-size: $header2;
        color: $secondery-color;
    }
    
    button {
        border: none;
        background: linear-gradient(-45deg, #fa4ed5, #f38d07);
	    background-size: 200% 200%;
	    animation: gradient 4s ease infinite;
        color: white;
        text-align: center;
        font-size: 2rem;
        padding: 1rem 3rem;
        border-radius: 0.4rem;
    }
    button:hover {
        cursor:pointer;
        zoom: 120%;
    }
}
.intro .slo {
    font-size: 4rem;
    text-align: left;
    color: white;
    text-shadow: 2px 2px 1px  #303960 ;
}

/*Service page*/ 
.page2 {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 10fr;
    background-color: #303960;
    color: white;
    text-align: center;
    .img{
        grid-row: 1/3;
        grid-column: 2/3;
        background-image: url(../img/pic1.jpg);
        background-size: cover;
        background-position:center;
    }
    article {
        padding-top: 0rem;
        width: 90%;
        height: 95%;
        margin: auto;
        grid-row: 1/3;
        grid-column: 1/2;
        justify-content: space-between;
        .h2 {
            color: #F8B24F;
            font-size: $header2;
            text-align: center;
            
        }
        h2 {
            font-size: 2.5rem;
            color: white;
            text-align: left;
            padding: 1rem;
        }
        p {
            text-align: left;
            padding-top: 1.5rem;
            padding-bottom: 4rem;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

/* Visit Our Shop */

.page3 {
    display: flex;
    min-height: 90vh;
    box-shadow: 2px 2px 1px rgb(238, 238, 238);
    .img{
        flex: 1 1 30rem;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .about{
        flex: 1 1 30rem;
        background-color: $primary-color;
        color: white;
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-rows: 3fr 1fr;
        form{
            width: 80%;
            
            margin: auto;
            .background {
                background-color: #2c2d2ec7;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            padding-bottom: 1rem;
            }
            label {
                display: block;
                text-align: center;
                padding: 1rem;
            }
            input {
                display: block;
                width: 80%;
                margin: auto;
                border-radius: 0.5rem;
            }
            text-align: left;
            padding:3rem;
            button {
                width: 100%;
                background: linear-gradient(-45deg, #fa4ed5, #f38d07);
	    background-size: 200% 200%;
	    animation: gradient 4s ease infinite;
                border: none;
                padding: 0.5rem 0rem;
                border-bottom-left-radius:1rem ;
                border-bottom-right-radius:1rem ;
            }
        }
        
        h2 {
            color: $secondery-color;
            font-size: $header2;
            padding: 2rem 0rem;
            text-align: center;
        }
        p{
            width:90%;
            margin: auto;
            font-size:$text;
            text-align: left;
            padding: 1rem 1rem;
        }
        .location {
            justify-content: center;
            position: relative;
            padding: 1rem;
            grid-row: 2/3;
            display: flex;
            img {
                position: relative;
                color: white;
                width:10%;
                bottom:1rem;
                right: 1rem;
                display: inline-block;
            }
            .address {
                p{
                    
                    display: inline;
                    padding: 0rem 0.5rem;
                    color: $primary-color;
                    background-color: white;
                    text-align: center;
                }

            }
        }
    }
}

footer {
    background:linear-gradient(#1f243d, $primary-color);
    color: white;
    min-height: 10vh;
    display: flex;
    align-items: center;
    h3 {
        width: 90%;
        margin: auto;
        margin-left: 1rem;
        font-size: 3rem;
        flex: 2 1 30rem;
        span {
            font-family: bluehigh;
        }   
    }
    ul{
        flex: 1 1 30rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }
    li{    
        height: 50%;
        margin: auto;
    }
    img{
        width: 7vh;
        height: auto;

    }
    
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* responsive */
@media (max-width:900px)
{
    html{
        font-size: 70%;
    }
    nav h1 {
        text-align: center;
        font-size: 3rem;
    }
    .page2{
        flex-wrap: wrap;
    }
    .page3{
        flex-wrap: wrap;
    }
    .headder{
        flex-wrap: wrap;
    }
}
@media (max-width:400px)
{
    html{
        font-size: 60%;
    }
    nav h1 {
        text-align: center;
        font-size: 3rem;
    }
    .intro {
        h2, .slo {
            text-align: center;
        }
        button {
            padding: 1rem 2rem;
            p {
                font-size: 2rem;
            }
        }
            
    }
    .page2{
        flex-wrap: wrap;
    }
    .page3{
        flex-wrap: wrap;
    }
    .headder{
        flex-wrap: wrap;
    }
}